<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="tab.png">
    <link rel="stylesheet" href="style.css">
    <title>Gabriel Ramoso Portfolio</title>
</head>
<body>
    <header>
        <div class="logoimage">
        <img class="logo" src="logo.png" id="logoname" alt="logo" width="100" height="100">
    </div>

    <nav>
        <ul class="navbuttons">
            <li><button class="button-52" role="button"><a href="#">Home</a></button></li>
            <li><button class="button-52" role="button"><a href="#">Portfolio</a></button></li>
            <li><button class="button-52" role="button"><a href="#">Services</a></button></li>
            <li><button class="button-52" role="button"><a href="#">Contact</a></button></li>
            
        </ul>
    
    </nav>








       
        

    </header>

    
       



    <h1>
        <span>Aim to be</span>
        <div class="message">
          <div class="word1">Better</div>
          <div class="word2">Greater</div>
          <div class="word3">The Best</div>
        </div>
      </h1>

      <div class="name">
      <h2>I am </h2>
      <h3><span>Christian Gabriel D. Ramoso </span> </h3>
      </div>

      <div class="bodytext">
        
        <section>
        <p class="statement" >
            Aspiring to be a Full stack Web Developer. Explore my portfolio to witness my passion for creating Web solutions that blend design and functionality 
            seamlessly through UI/UX Design.  I love the creative challenge of crafting user-friendly interfaces and  building functional backend systems  to life on the web.
           </p>

        </section>

      </div>

    
</body>
</html>